<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <h1 class="font-1" style="border: 2px solid rgba(0, 110, 255, 0.76);
    border-radius: 50px 20px; background-color: rgba(0, 110, 255, 0.76) ;">Cartoon Films</h1>
        <h2>By Shabakaty Channel</h2>
        <br>
        <div class="flexbox"   style="zoom: 60%;">
            <div class="flexbox" style="zoom: 60%;"
                <div class="flexbox"  style="zoom: 60%;">
                    <div class="box">
                        <img src="images/1.jpg" width="500" height="500">
                        <br>
                        <h2 class='font-1'>كرتون كسلان</h2>
                        <b>كسلان هو برنامج رسوم متحركة إماراتي من إنتاج شركة
                            ماجد
                            للترفيه بعام 2015، وهو كرتون موجه للأطفال ما
                            بين السادسة حتى الثانية عشر. تدور أحداثه حول طفل إماراتي عمره 12 عاماً، لدى كسلان العديد من
                            الأفكار
                            والمشاريع التي غالبا ما يفشل في تحقيقها بسبب كسله وقلة تركيزه وشعوره بالملل سريعاً ورغم ذلك
                            يحب
                            الرياضة بجميع أنواعها.</b>
                    </div>
                    <div class="box">
                        <img src="images/2.jpg" width="500" height="500">
                        <h2 class='font-1'> كرتون أبطال الكرة الفرسان 3</h2>
                        <b>يحكي عن فريق يحلم بأن يصبح الأول في البلاد في كرة
                            القدم وفي أثناء هذا يواجهون بعض المشاكل ولكنهم يتغلبون عليها.</b>
                    </div>
                    <div class="box">
                        <img src="images/3.jpg" width="500" height="500">
                        <br>
                        <h2 class='font-1'>النقيب خلفان</h2>
                        <b>النقيب خلفان هو مسلسل كرتوني إماراتي من إنتاج شركة ماجد للترفيه، ويعرض حاليا على قناة ماجد
                            للأطفال.</b>
                    </div>
                    <div class="box">
                        <img src="images/4.jpg" width="500" height="500">
                        <br>
                        <h2 class='font-1'>المحقق كونان</h2>
                        <b>اهو الموسم الأول من سلسلة المحقق كونان (باليابانية: 名探偵コナン، تُنطق ميه‌‌تانتيه كۆنان أي المحقق
                            العظيم كونان) تُرجمت رسميًا إلى المُحقق كونان، وهي سلسلة مانغا للكاتب غوشو أوياما حُولِّت
                            إلى مسلسل أنيمي وحلقات أوفا وأفلام أنمي وألعاب فيديو ووسائط أخرى يابانية وقد بدأ عرض السلسلة
                            من 8 يناير 1996 ولغاية 12 أغسطس 1996.</b>
                    </div>
                    <div class="box">
                        <img src="images/5.jpg" width="500" height="500">
                        <br>
                        <h2 class='font-1'>هتي فيذر</h2>
                        <b>هيتي فيذر هي سلسلة درامية بريطانية لكل الفئات العمرية، تركز على حياة الشخصية الرئيسية التي تم
                            التخلي عنها عندما كانت طفلة، تعيش أولاً في مستشفى Foundling في لندن، وتعمل لاحقًا كخادمة
                            لعائلة ثرية في منزلهم.</b>
                    </div>

                    <div class="box">
                        <img src="images/6.jpg" width="500" height="500">
                        <br>
                        <h2 class='font-1'>أمونة المزيونة</h2>
                        <b>أمونة المزيونة أو أمونة هو مسلسل تلفزيوني، مرسوم، إماراتي، من تأليف عامر كوخ، لصالح قناة ماجد
                            للترفيه، بدأ في 2015. أمونة. كتابة, عامر كوخ.</b>
                    </div>

                </div>
                <br><br><br><br>

            </div>
    </center>
</body>
<style>
    .font-1 {
        color: rgb(0, 245, 245);
        font-family: 'Cairo', sans-serif;
    }

    b {
        font-size: 22px;
        font-family: 'Cairo', sans-serif;
        font-size: 24px;
        color: white;
    }

    img {
        border-radius: 15px 15px 0px 0px;
    }

    body {
        background-image: url('images/0.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .box {

        background-color: hsl(202, 96%, 37%);
        width: 100px;
        margin-bottom: 40px;
        border-style: solid;
        border-color: blue;
        border-radius: 15px;
        flex-direction: row-reverse;

    }

    .flexbox {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }
</style>

</html>